{
  "name": "27-05-fb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SejoB/FB-27.05.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SejoB/FB-27.05/issues"
  },
  "homepage": "https://github.com/SejoB/FB-27.05#readme",
  "dependencies": {
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0"
  }
}
